SERVER_HOST = localhost
SERVER_PORT = 3000
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = deqm-test-server
KEYCLOAK_VERSION = 15.0.2
IMPORT_WORKERS = 2
NDJSON_WORKERS = 2
EXEC_WORKERS = 4
SCALED_EXEC_THRESHOLD = 25
SCALED_EXEC_MAX_JOBSIZE = 25
REDIS_HOST = localhost
REDIS_PORT = 6379
NODE_ENV = production
VALIDATE = false
VALIDATOR_HOST = localhost
VALIDATOR_PORT = 4567
